[defaults]
inventory           = hosts
host_key_checking   = False
callback_enabled    = profile_tasks

[paramiko_connection]
look_for_keys       = False
host_key_auto_add   = True


[persistent_connection]
connect_retry_timeout = 30
